# jstudy

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/webarch/jstudy/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  GroupData.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/webarch/jstudy/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/webarch/jstudy/addressbook/generator/: ContactDataGenerator.java  GeneratorBase.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/webarch/jstudy/addressbook/model/: ContactData.java  ContactSet.java  GroupData.java  GroupSet.java
addressbook-web-tests/src/test/java/ru/webarch/jstudy/addressbook/tests/: ContactCreationTest.java  ContactDeletionTest.java  ContactDisplayTest.java  ContactGroupModificationTest.java  ContactModificationTest.java  ContactPhoneTest.java  DbConnectionTest.java  GeneratorTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: group.csv  group.json  group.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  test-additional.xml  test-contact.xml  test-generator.xml  test-group.xml
github-sample/: build.gradle
github-sample/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/webarch/jstudy/mantis/appmanager/: ApplicationManager.java  DBHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/webarch/jstudy/mantis/model/: Issue.java  MailMessage.java  MantisUser.java  Project.java
mantis-tests/src/test/java/ru/webarch/jstudy/mantis/tests/: FakeForeignSystemTests.java  LoginTests.java  PasswordResetTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/ru/webarch/jstudy/rest/: Issue.java  RestTest.java
rest-sample/src/test/java/ru/webarch/jstudy/rest/appmanager/: ApplicationManager.java  RestHelper.java
rest-sample/src/test/java/ru/webarch/jstudy/rest/enums/: IssueState.java
rest-sample/src/test/java/ru/webarch/jstudy/rest/model/: Issue.java
rest-sample/src/test/java/ru/webarch/jstudy/rest/tests/: FakeForeignSystemTests.java  RestAssuredTest.java  RestTest.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
(+14 files in other folders)
