apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.2'
    compile 'com.jayway.restassured:rest-assured:2.9.0'
    compile 'ch.qos.logback:logback-classic:1.1.7'
}
